<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - SportsIn</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <a href="index.html" class="text-2xl font-bold" style="color: #1e3a8a;">SportsIn Admin</a>
                <a href="login.html" class="text-gray-600 hover:underline">User Login</a>
            </div>
        </div>
    </nav>

    <main class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full space-y-8">
            <div class="card">
                <div class="text-center mb-6">
                    <div class="w-16 h-16 bg-red-600 rounded-full mx-auto mb-4 flex items-center justify-center">
                        <span class="text-white text-2xl font-bold">⚡</span>
                    </div>
                    <h2 class="text-3xl font-bold" style="color: #dc2626;">Admin Access</h2>
                    <p class="mt-2 text-gray-600">Sign in to the admin panel</p>
                </div>
                <form id="admin-form" class="space-y-4">
                    <div>
                        <input type="email" name="email" placeholder="Admin Email" required 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
                               value="admin@sportsin.com">
                    </div>
                    <div>
                        <input type="password" name="password" placeholder="Admin Password" required 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
                               value="admin123">
                    </div>
                    <button type="submit" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-3 rounded-lg">
                        Access Admin Panel
                    </button>
                </form>
                <div class="mt-4 text-center">
                    <p class="text-xs text-gray-500">Demo credentials: admin@sportsin.com / admin123</p>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('admin-form');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                const email = form.querySelector('input[type="email"]').value;
                const password = form.querySelector('input[type="password"]').value;
                
                if (email === 'admin@sportsin.com' && password === 'admin123') {
                    // Create admin user session
                    const adminUser = {
                        id: 999,
                        fullName: 'Admin User',
                        email: 'admin@sportsin.com',
                        userType: 'Admin',
                        isAdmin: true
                    };
                    localStorage.setItem('sportsin_currentUser', JSON.stringify(adminUser));
                    window.location.href = 'admin.html';
                } else {
                    alert('Invalid admin credentials');
                }
            });
        });
    </script>
</body>
</html>