<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Test Posts - SportsIn</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-2xl mx-auto">
        <h1 class="text-2xl font-bold mb-6">Create Test Posts for Admin Review</h1>
        
        <div class="bg-white p-6 rounded-lg shadow mb-6">
            <button onclick="createTestPosts()" class="bg-blue-600 text-white px-6 py-3 rounded-lg mb-4">Create 3 Test Posts</button>
            <button onclick="showAllPosts()" class="bg-green-600 text-white px-6 py-3 rounded-lg mb-4 ml-2">Show All Posts</button>
            <button onclick="clearAllPosts()" class="bg-red-600 text-white px-6 py-3 rounded-lg mb-4 ml-2">Clear All Posts</button>
            
            <div id="posts-display" class="mt-6"></div>
        </div>
    </div>

    <script>
        function createTestPosts() {
            // Create test user if doesn't exist
            let users = JSON.parse(localStorage.getItem('sportsin_users')) || [];
            if (users.length === 0) {
                const testUser = {
                    id: 1,
                    fullName: 'Test User',
                    email: 'test@example.com',
                    password: 'test123',
                    userType: 'Professional Athlete',
                    sport: 'Football',
                    location: 'New York',
                    isAdmin: false
                };
                users.push(testUser);
                localStorage.setItem('sportsin_users', JSON.stringify(users));
                localStorage.setItem('sportsin_currentUser', JSON.stringify(testUser));
            }
            
            const posts = JSON.parse(localStorage.getItem('sportsin_posts')) || [];
            const testPosts = [
                {
                    id: Date.now() + 1,
                    authorId: 1,
                    content: 'This is my first test post for admin review!',
                    attachments: [],
                    timestamp: new Date().toISOString(),
                    likes: [],
                    comments: [],
                    status: 'pending'
                },
                {
                    id: Date.now() + 2,
                    authorId: 1,
                    content: 'Another test post with some content about sports training.',
                    attachments: [],
                    timestamp: new Date().toISOString(),
                    likes: [],
                    comments: [],
                    status: 'pending'
                },
                {
                    id: Date.now() + 3,
                    authorId: 1,
                    content: 'Third test post to check admin moderation system.',
                    attachments: [],
                    timestamp: new Date().toISOString(),
                    likes: [],
                    comments: [],
                    status: 'pending'
                }
            ];
            
            testPosts.forEach(post => posts.unshift(post));
            localStorage.setItem('sportsin_posts', JSON.stringify(posts));
            
            alert('3 test posts created! Check admin panel.');
            showAllPosts();
        }
        
        function showAllPosts() {
            const posts = JSON.parse(localStorage.getItem('sportsin_posts')) || [];
            const users = JSON.parse(localStorage.getItem('sportsin_users')) || [];
            const display = document.getElementById('posts-display');
            
            if (posts.length === 0) {
                display.innerHTML = '<p class="text-gray-500">No posts found</p>';
                return;
            }
            
            display.innerHTML = `
                <h3 class="font-bold mb-4">All Posts (${posts.length})</h3>
                ${posts.map(post => {
                    const author = users.find(u => u.id === post.authorId);
                    return `
                        <div class="border rounded p-4 mb-3 ${post.status === 'pending' ? 'bg-yellow-50 border-yellow-300' : 'bg-green-50 border-green-300'}">
                            <div class="flex justify-between items-start mb-2">
                                <h4 class="font-semibold">Post ID: ${post.id}</h4>
                                <span class="px-2 py-1 text-xs rounded ${post.status === 'pending' ? 'bg-yellow-200 text-yellow-800' : 'bg-green-200 text-green-800'}">${post.status}</span>
                            </div>
                            <p class="text-gray-700 mb-2">${post.content}</p>
                            <div class="text-sm text-gray-500">
                                <p>Author: ${author?.fullName || 'Unknown'} (ID: ${post.authorId})</p>
                                <p>Created: ${new Date(post.timestamp).toLocaleString()}</p>
                            </div>
                        </div>
                    `;
                }).join('')}
            `;
        }
        
        function clearAllPosts() {
            if (confirm('Clear all posts?')) {
                localStorage.removeItem('sportsin_posts');
                showAllPosts();
            }
        }
        
        // Show posts on load
        document.addEventListener('DOMContentLoaded', showAllPosts);
    </script>
</body>
</html>