<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - SportsIn</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="bg-white shadow-md fixed top-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <a href="index.html" class="text-2xl font-bold" style="color: #1e3a8a;">SportsIn</a>
                <div class="flex items-center space-x-6">
                    <a href="dashboard.html" class="navbar-link py-5 text-sm font-medium text-gray-500 hover:text-gray-900">Feed</a>
                    <a href="explore.html" class="navbar-link active py-5 text-sm font-medium text-gray-500 hover:text-gray-900">Explore</a>
                    <a href="opportunities.html" class="navbar-link py-5 text-sm font-medium text-gray-500 hover:text-gray-900">Opportunities</a>
                    <a href="news.html" class="navbar-link py-5 text-sm font-medium text-gray-500 hover:text-gray-900">News</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="pt-24 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-3xl font-bold mb-8 text-center" style="color: #1e3a8a;">Explore Professionals</h2>
        
        <div class="mb-6 text-center">
            <input type="text" id="search-input" placeholder="Search by name, sport, or location..." 
                   class="w-full max-w-lg px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        
        <div id="users-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Users will be loaded here -->
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadUsers();
            
            // Search functionality
            document.getElementById('search-input').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                loadUsers(searchTerm);
            });
        });

        function loadUsers(searchTerm = '') {
            const users = JSON.parse(localStorage.getItem('sportsin_users')) || [];
            const currentUser = JSON.parse(localStorage.getItem('sportsin_currentUser'));
            const container = document.getElementById('users-container');
            
            // Filter out current user and apply search
            const filteredUsers = users.filter(user => {
                if (currentUser && user.id === currentUser.id) return false;
                
                if (searchTerm) {
                    return user.fullName.toLowerCase().includes(searchTerm) ||
                           user.sport.toLowerCase().includes(searchTerm) ||
                           user.userType.toLowerCase().includes(searchTerm) ||
                           user.location.toLowerCase().includes(searchTerm);
                }
                return true;
            });
            
            if (filteredUsers.length === 0) {
                container.innerHTML = `
                    <div class="col-span-full">
                        <div class="card text-center py-8">
                            <h3 class="text-xl font-semibold text-gray-600 mb-2">
                                ${searchTerm ? 'No users found' : 'No other users yet'}
                            </h3>
                            <p class="text-gray-500">
                                ${searchTerm ? 'Try a different search term' : 'Invite friends to join the community!'}
                            </p>
                        </div>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = filteredUsers.map(user => {
                const isConnected = currentUser && currentUser.connections && currentUser.connections.includes(user.id);
                return `
                    <div class="card cursor-pointer hover:shadow-lg transition-shadow" onclick="window.location.href='profile.html?id=${user.id}'">
                        <div class="text-center">
                            <div class="w-20 h-20 bg-blue-600 rounded-full flex items-center justify-center font-bold text-white text-2xl mx-auto mb-4">
                                ${user.fullName.charAt(0)}
                            </div>
                            <h3 class="text-xl font-bold text-gray-900 mb-2">${user.fullName}</h3>
                            <p class="text-gray-600 mb-1">${user.userType}</p>
                            <p class="text-blue-600 font-medium mb-2">${user.sport}</p>
                            <p class="text-sm text-gray-500 mb-4">${user.location}</p>
                            <button class="${isConnected ? 'bg-green-500 cursor-not-allowed' : 'btn-primary'} px-4 py-2 rounded-lg text-sm text-white" 
                                    onclick="event.stopPropagation(); connectUser(${user.id})" 
                                    ${isConnected ? 'disabled' : ''}>
                                ${isConnected ? 'Connected' : 'Connect'}
                            </button>
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        function connectUser(userId) {
            const currentUser = JSON.parse(localStorage.getItem('sportsin_currentUser'));
            if (!currentUser) {
                alert('Please login to connect with other users');
                return;
            }
            
            // Get current user's connections
            const users = JSON.parse(localStorage.getItem('sportsin_users')) || [];
            const userIndex = users.findIndex(u => u.id === currentUser.id);
            const targetUserIndex = users.findIndex(u => u.id === userId);
            
            if (userIndex === -1 || targetUserIndex === -1) {
                alert('User not found');
                return;
            }
            
            // Initialize connections array if it doesn't exist
            if (!users[userIndex].connections) users[userIndex].connections = [];
            if (!users[targetUserIndex].connections) users[targetUserIndex].connections = [];
            
            // Check if already connected
            if (users[userIndex].connections.includes(userId)) {
                alert('You are already connected with this user!');
                return;
            }
            
            // Add connection both ways
            users[userIndex].connections.push(userId);
            users[targetUserIndex].connections.push(currentUser.id);
            
            // Update localStorage
            localStorage.setItem('sportsin_users', JSON.stringify(users));
            
            // Update current user session
            currentUser.connections = users[userIndex].connections;
            localStorage.setItem('sportsin_currentUser', JSON.stringify(currentUser));
            
            // Update button text
            event.target.textContent = 'Connected';
            event.target.disabled = true;
            event.target.className = 'bg-green-500 text-white px-4 py-2 rounded-lg text-sm cursor-not-allowed';
            
            alert(`You are now connected with ${users[targetUserIndex].fullName}!`);
        }
    </script>
    <script src="app.js"></script>
</body>
</html>