<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - SportsIn</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <a href="index.html" class="text-2xl font-bold" style="color: #1e3a8a;">SportsIn</a>
                <a href="login.html" class="text-gray-600 hover:underline">Back to Login</a>
            </div>
        </div>
    </nav>

    <main class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full space-y-8">
            <div class="card">
                <div class="text-center mb-6">
                    <h2 class="text-3xl font-bold" style="color: #1e3a8a;">Reset Password</h2>
                    <p class="mt-2 text-gray-600">Enter your email to receive reset instructions</p>
                </div>
                <form id="forgot-form" action="reset-password.php" method="POST" class="space-y-4">
                    <div>
                        <input type="email" name="email" placeholder="Email Address" required 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <button type="submit" class="w-full btn-primary py-3 rounded-lg font-bold">Send Reset Link</button>
                </form>
                <div class="mt-4 text-center">
                    <a href="login.html" class="text-sm text-gray-500 hover:underline">Remember your password? Sign in</a>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.getElementById('forgot-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = this.querySelector('input[name="email"]').value;
            
            // Simulate sending reset email
            alert('Password reset instructions have been sent to ' + email);
            setTimeout(() => {
                window.location.href = 'login.html';
            }, 2000);
        });
    </script>
</body>
</html>