<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportsIn - Professional Sports Network</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="bg-white shadow-md fixed top-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="#" class="text-2xl font-bold" style="color: #1e3a8a;">SportsIn</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="login.html" class="text-gray-600 hover:bg-gray-100 px-4 py-2 rounded-full text-sm font-medium">Log In</a>
                    <a href="register.html" class="btn-primary px-4 py-2 rounded-full text-sm font-medium">Register</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="pt-16">
        <!-- Hero Section -->
        <section class="bg-gradient-to-br from-blue-900 to-blue-700 text-white py-20">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <h1 class="text-5xl font-bold mb-6">Welcome to the future of sports networking</h1>
                        <p class="text-xl mb-8 text-blue-100">Connect with athletes, coaches, scouts, and sports professionals worldwide. Build your career in the sports industry.</p>
                        <div class="space-x-4">
                            <a href="register.html" class="bg-white text-blue-900 font-bold py-3 px-8 rounded-lg hover:bg-gray-100 transition">Join Now</a>
                            <a href="login.html" class="border-2 border-white text-white font-bold py-3 px-8 rounded-lg hover:bg-white hover:text-blue-900 transition">Sign In</a>
                        </div>
                    </div>
                    <div class="hidden lg:block">
                        <img src="https://placehold.co/600x400/1e3a8a/ffffff?text=Sports+Network" alt="Sports Network" class="rounded-lg shadow-2xl">
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold mb-4" style="color: #1e3a8a;">Why Choose SportsIn?</h2>
                    <p class="text-xl text-gray-600">The professional network built specifically for the sports industry</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="text-center p-8 rounded-lg shadow-lg hover:shadow-xl transition">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Connect with Professionals</h3>
                        <p class="text-gray-600">Network with athletes, coaches, scouts, and industry experts from around the world.</p>
                    </div>
                    <div class="text-center p-8 rounded-lg shadow-lg hover:shadow-xl transition">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Find Opportunities</h3>
                        <p class="text-gray-600">Discover job openings, tryouts, and career opportunities in the sports industry.</p>
                    </div>
                    <div class="text-center p-8 rounded-lg shadow-lg hover:shadow-xl transition">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Grow Your Career</h3>
                        <p class="text-gray-600">Build your professional brand and advance your career in sports.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="py-20 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold mb-4" style="color: #1e3a8a;">Join Thousands of Sports Professionals</h2>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-center">
                    <div>
                        <div class="text-4xl font-bold text-blue-600 mb-2" id="active-users">2.5M+</div>
                        <div class="text-gray-600">Active Users</div>
                    </div>
                    <div>
                        <div class="text-4xl font-bold text-green-600 mb-2" id="job-opportunities">15,000+</div>
                        <div class="text-gray-600">Job Opportunities</div>
                    </div>
                    <div>
                        <div class="text-4xl font-bold text-purple-600 mb-2" id="sports-categories">120+</div>
                        <div class="text-gray-600">Sports Categories</div>
                    </div>
                    <div>
                        <div class="text-4xl font-bold text-orange-600 mb-2" id="countries">85+</div>
                        <div class="text-gray-600">Countries</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 bg-blue-900 text-white">
            <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
                <h2 class="text-4xl font-bold mb-6">Ready to advance your sports career?</h2>
                <p class="text-xl mb-8 text-blue-100">Join SportsIn today and connect with the global sports community.</p>
                <a href="register.html" class="bg-white text-blue-900 font-bold py-4 px-8 rounded-lg text-lg hover:bg-gray-100 transition">Get Started for Free</a>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold">SportsIn</h3>
                    <ul class="mt-4 space-y-2 text-gray-300">
                        <li><a href="#" class="hover:text-white">About Us</a></li>
                        <li><a href="#" class="hover:text-white">Careers</a></li>
                        <li><a href="#" class="hover:text-white">Press</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold">For Professionals</h3>
                    <ul class="mt-4 space-y-2 text-gray-300">
                        <li><a href="explore.html" class="hover:text-white">Explore</a></li>
                        <li><a href="opportunities.html" class="hover:text-white">Opportunities</a></li>
                        <li><a href="dashboard.html" class="hover:text-white">Feed</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold">Legal</h3>
                    <ul class="mt-4 space-y-2 text-gray-300">
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-white">Terms of Service</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold">Contact</h3>
                    <ul class="mt-4 space-y-2 text-gray-300">
                        <li><a href="contact.html" class="hover:text-white">Contact Us</a></li>
                        <li><a href="mailto:contact@sportsin.com" class="hover:text-white">contact@sportsin.com</a></li>
                        <li>+1 (555) 123-4567</li>
                    </ul>
                </div>
            </div>
            <div class="mt-8 border-t border-gray-700 pt-8 text-center text-gray-400">
                <p>&copy; 2025 SportsIn, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Animate counters on page load
        function animateCounters() {
            const counters = [
                { id: 'active-users', target: 2500000, suffix: 'M+', duration: 2000 },
                { id: 'job-opportunities', target: 15000, suffix: '+', duration: 2500 },
                { id: 'sports-categories', target: 120, suffix: '+', duration: 1500 },
                { id: 'countries', target: 85, suffix: '+', duration: 1800 }
            ];

            counters.forEach(counter => {
                const element = document.getElementById(counter.id);
                if (!element) return;

                let current = 0;
                const increment = counter.target / (counter.duration / 50);
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= counter.target) {
                        current = counter.target;
                        clearInterval(timer);
                    }
                    
                    let displayValue;
                    if (counter.id === 'active-users') {
                        displayValue = (current / 1000000).toFixed(1) + counter.suffix;
                    } else {
                        displayValue = Math.floor(current).toLocaleString() + counter.suffix;
                    }
                    element.textContent = displayValue;
                }, 50);
            });
        }
        
        // Start animation when page loads
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(animateCounters, 500);
        });
    </script>
</body>
</html>